<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tomadolist App</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:cssY styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">

</head>

<body>

    <aside class="app-aside">
        <nav class="app-aside__nav">
            <a href="#">
                <i class="fa fa-home fa-2x" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-th-list fa-2x" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-history fa-2x" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-info fa-2x" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-cog fa-2x" aria-hidden="true"></i>
            </a>
        </nav>
    </aside>
    <section class="app-main">
        <span class="app-main__title">Welcome back @Eugene! What will you do today?</span>
        <section class="app-main__features">
            <section class="app-main__time-block">
                <div id="container"></div>
                <section class="app-main__controls">
                    <a href="#">
                        <i class="fa fa-stop-circle fa-2x" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-play-circle fa-3x" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-pause-circle fa-2x" aria-hidden="true"></i>
                    </a>
                </section>
            </section>
            <section class="app-main__todo">
                <form action="#">
                    <label>New task</label>
                    <div class="app-main__group">
                        <input type="text" placeholder="You want to do . . .">
                        <a href="#">Add task</a>
                    </div>
                    <section class="app-main__todo-list">
                        <label>Tasks</label>
                        <div class="app-main__task">
                            <span>Add some new styles to css</span>
                            <a href="#">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="app-main__task">
                            <span>Kill two birds with one stone</span>
                            <a href="#">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="app-main__task">
                            <span>Download a lot of hentai</span>
                            <a href="#">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="app-main__task">
                            <span>Hit Dmitry for layout</span>
                            <a href="#">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                            </a>
                        </div>
                    </section>
                </form>
            </section>
        </section>
    </section>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        var bar = new ProgressBar.Circle(container, {
            color: '#fff',
            // This has to be the same size as the maximum width to
            // prevent clipping
            strokeWidth: 2,
            trailWidth: 1,
            easing: 'easeInOut',
            duration: 1400,
            text: {
                autoStyleContainer: false
            },
            from: { color: '#000', width: 1 },
            to: { color: '#fff', width: 2 },
            // Set default step function for all animate calls
            step: function(state, circle) {
                circle.path.setAttribute('stroke', state.color);
                circle.path.setAttribute('stroke-width', state.width);

                var value = Math.round(circle.value() * 100);
                if (value === 0) {
                circle.setText('GO');
                } else {
                circle.setText(value);
                }

            }
        });
        bar.text.style.fontFamily = '"Open Sans", sans-serif';
        bar.text.style.fontSize = '2rem';

        bar.animate(1.0);  // Number from 0.0 to 1.0
    </script>

</body>

</html>